{
  "name": "use-case-builder",
  "description": "Autonomous agents that read platform documentation to design, build, test, and deploy Codika use cases from user requirements",
  "version": "1.0.0",
  "author": {
    "name": "Codika",
    "email": "team@codika.io"
  },
  "keywords": [
    "codika",
    "n8n",
    "workflow",
    "use-case",
    "builder",
    "agent",
    "automation",
    "testing",
    "prd"
  ]
}
